[flake8]
exclude = */__init__.py, ./src/config.py
max-line-length = 120
show-source = true

[coverage:report]
fail_under = 100
omit =
    src/manage.py
    src/server.py
    src/command/*
    src/importer/*
